{
    "namespace": "com.omneedia.up",
    "git": "",
    "title": "Up!",
    "description": "Test your application in the real world",
    "platform": "mobile",
    "context": {
        "build": "unsafe"
    },
    "uid": "ByOBuGZMf",
    "version": "0.0.1",
    "build": "0",
    "copyright": "Copyright (c) 2017 Omneedia",
    "license": "BSD3",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": "https://github.com/zucatti"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en-US",
        "fr-FR"
    ],
    "paths": {
        "@omneedia": "http://cdn.omneedia.com",
        "@cdnjs": "https://cdnjs.cloudflare.com/ajax/libs",
        "Contents": "Contents/Application/app",
        "Lib": "Contents/Application/app/libraries"
    },
    "frameworks": [
        {
            "name": "ONSENUI",
            "version": "2.8.2",
            "src": [
                "@omneedia/ajax/libs/setImmediate/1.0.5/setImmediate.js",
                "@cdnjs/onsen/{version}/js/onsenui.js"
            ],
            "res": [
                "@cdnjs/onsen/{version}/css/onsenui.css",
                "@cdnjs/onsen/{version}/css/onsen-css-components.css"
            ],
            "i18n": []
        },
        {
            "name": "OMNEEDIA",
            "version": "0.9.0",
            "src": [
                "@omneedia/ajax/libs/setImmediate/1.0.5/setImmediate.js",
                "@omneedia/ajax/libs/socket.io/2.0.3/socket.io.js",
                "@omneedia/omneedia/{version}/utils.modules.js",
                "@omneedia/omneedia/{version}/app.js",
                "@omneedia/omneedia/{version}/mobile.modules.js"
            ],
            "res": [
                "@omneedia/ajax/libs/animate.css/3.5.2/animate.css",
                "@omneedia/omneedia/{version}/res/mobile.css",
                "Contents/Resources/mobile.css"
            ],
            "i18n": [
                "@omneedia/omneedia/{version}/libs/Date/date-{lang}.js",
                "@omneedia/omneedia/{version}/i18n/{lang}.json"
            ]
        }
    ],
    "auth": [],
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [
        "card.io.cordova.mobilesdk",
        "com-intel-security-cordova-plugin",
        "com.darktalker.cordova.screenshot",
        "com.paypal.cordova.mobilesdk",
        "cordova-admob-sdk",
        "cordova-base64-to-gallery",
        "cordova-instagram-plugin",
        "cordova-launch-review",
        "cordova-plugin-3dtouch",
        "cordova-plugin-actionsheet",
        "cordova-plugin-add-swift-support",
        "cordova-plugin-admob-free",
        "cordova-plugin-advanced-http",
        "cordova-plugin-app-event",
        "cordova-plugin-apprate",
        "cordova-plugin-battery-status",
        "cordova-plugin-ble-central",
        "cordova-plugin-bluetooth-serial",
        "cordova-plugin-brightness",
        "cordova-plugin-calendar",
        "cordova-plugin-camera",
        "cordova-plugin-compat",
        "cordova-plugin-contacts",
        "cordova-plugin-datepicker",
        "cordova-plugin-device",
        "cordova-plugin-device-motion",
        "cordova-plugin-device-orientation",
        "cordova-plugin-dialogs",
        "cordova-plugin-disable-ios11-statusbar",
        "cordova-plugin-document-viewer",
        "cordova-plugin-email",
        "cordova-plugin-email-composer",
        "cordova-plugin-file",
        "cordova-plugin-file-opener2",
        "cordova-plugin-flashlight",
        "cordova-plugin-geolocation",
        "cordova-plugin-globalization",
        "cordova-plugin-google-analytics",
        "cordova-plugin-gyroscope",
        "cordova-plugin-health",
        "cordova-plugin-image-picker",
        "cordova-plugin-inappbrowser",
        "cordova-plugin-insomnia",
        "cordova-plugin-ios-keychain",
        "cordova-plugin-keyboard",
        "cordova-plugin-media",
        "cordova-plugin-media-capture",
        "cordova-plugin-mixpanel",
        "cordova-plugin-music-controls",
        "cordova-plugin-nativeaudio",
        "cordova-plugin-nativegeocoder",
        "cordova-plugin-nativestorage",
        "cordova-plugin-network-information",
        "cordova-plugin-openfilenative",
        "cordova-plugin-request-location-accuracy",
        "cordova-plugin-safariviewcontroller",
        "cordova-plugin-screen-orientation",
        "cordova-plugin-secure-storage",
        "cordova-plugin-shake",
        "cordova-plugin-sim",
        "cordova-plugin-sms",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "cordova-plugin-stripe",
        "cordova-plugin-taptic-engine",
        "cordova-plugin-themeablebrowser",
        "cordova-plugin-touch-id",
        "cordova-plugin-tts",
        "cordova-plugin-vibration",
        "cordova-plugin-whitelist",
        "cordova-plugin-x-socialsharing",
        "cordova-plugin-x-toast",
        "cordova-plugin-zip",
        "cordova-promise-polyfill",
        "cordova-sms-plugin",
        "cordova-sqlite-storage",
        "cordova-universal-clipboard",
        "cordova-universal-links-plugin",
        "de.appplant.cordova.plugin.local-notification",
        "de.appplant.cordova.plugin.printer",
        "phonegap-plugin-barcodescanner",
        "phonegap-plugin-mobile-accessibility",
        "uk.co.workingedge.phonegap.plugin.launchnavigator"
    ],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#000080",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#000080",
        "color": "#FFFFFF",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}
